<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
    }
    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }
    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }
    .bg3 {
      animation-duration: 5s;
    }
    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    h3 {
      font-family: monospace;
    }
    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }
      100% {
        transform: translateX(25%);
      }
    }
  </style>
  <title>Document</title>
</head>
<body>
<div class="bg"></div>
<div class="content">
  <h3>ログイン画面</h3>
  {% if error != null %}
    <p style="color:red">{{error}}</p>
  {% endif %}

  {% if msg != null %}
    <p style="color:blue">{{msg}}</p>
  {% endif %}
  <form action="{{url_for('login')}}" method="post">
    ユーザ名:<input type="text" name="username" value="{{data.user_name if data is defined else ''}}"><br>
    パスワード：<input type="password" name="password" value="{{data.password if data is defined else ''}}"><br>
    <button type="submit">ログイン</button>
  </form>
  <br>
  <a href="{{url_for('register_form')}}">ユーザー登録</a>
</div>
</body>
</html>